{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "SAML": {
    "Redirect_Url": "https://fast.okta.com/app/fasttechnology_oktadotnetsaml_1/exk1m1hhntCbsCO0H2p7/sso/saml",
    "X509": {
      "IssuerName": "Okta",
      "StoreName": "TrustedPublisher",
      "StoreLocation": "LocalMachine"
    }
  }
}
